# ProjectsFromGitlLabAA

./: README.md  pom.xml
src/main/java/org/example/controller/: GitlabController.java
src/main/java/org/example/dto/: GitlabProjectApiDTO.java  GitlabProjectDTO.java
src/main/java/org/example/enums/: Ordering.java  Restrict.java  Sorting.java
src/main/java/org/example/mapper/: GitlabProjectMapper.java
src/main/java/org/example/service/: GitLabProjectService.java  GitlabProjectServiceImpl.java
src/main/java/org/example/utils/: GitlabConnector.java
src/main/resources/: application.yml
